header {
  z-index: 3;
}

.custom-background {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.inner {
  z-index: 2;
}

.text {
  font-family: 'Arial', sans-serif;
  color: #fff;
  font-weight: bold;
}

.text-black {
  color: #000;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 3px solid #000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.text-main {
  max-width: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.95rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar .navbar-toggler-icon {
  opacity: 1;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.border-bottom {
  border-bottom: 3px solid #000000!important;
}

.border-top {
  border-top: 3px solid #000000!important;
}

.border {
  border: 3px solid #000!important;
  border-radius: 12px
}

.card-img-top {
  border: 3px solid #000!important;
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 279px;
  object-fit: cover;
}

.slider-img {
  border-radius: 12px;
}

.card-body-border {
  border-left: 3px solid #000!important;
  border-right: 3px solid #000!important;
  border-bottom: 3px solid #000!important;
  border-radius: 0 0 12px 12px;
}

.cardd {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.input-rounded {
  border-radius: 12px;
}

.col-input {
  flex: 1 0 0;
}

.mt-5-image {
  margin-top: 4.5rem!important;
}

.highlight-list:hover {
  text-decoration: underline;
  color: #0d6efd;
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 3px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-warning {
  background-color: #ffac05;
  border-color: #ffac05;
}

.textarea-size {
  height: 419px;
}

.input-down {
  align-items: flex-end;
}

.panel {
  margin-bottom: 5px;
}

textarea {
  resize: none;
}

body {
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

html {
  height: 100%;
}

.text-card {
  width: 65%;
}

.map-card {
  border: 3px solid #000!important;
  border-radius: 12px;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.label-select {
  display: block;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
